.home {
  width: 7.5rem;
  margin: auto;
  font-size: 0.2rem;
  background: url('../../assets/img/details/bg.png');
  .headmain {
    background: white;
    .banner {
      position: relative;
      width: 7.5rem;
      height: 4.9rem;
      .swiper-slide {
        height: 4.9rem;
        overflow: hidden;
        .lunboimg {
          display: block;
          width: 7.5rem;
        }
      }
      .video {
        position: relative;
        z-index: 9000;
        width: 100%;
        height: 100%;
        video{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 4.2rem;
        }
        img {
          width: 100%;
        }
      }
      .auto {
        position: absolute;
        left: 50%;
        bottom: 0.2rem;
        z-index: 10000;
        width: 2.2rem;
        height: 0.50rem;
        margin-left: -1.1rem;
        color: #333;
        font-size: 0.2rem;
        .left {
          width: 1rem;
          height: 0.5rem;
          border-radius: 0.5rem;
          float: left;
          background: blue;
          text-align: center;
          line-height: 0.5rem;
          background-color: #fafafa;
          cursor: pointer;
          span {
            display: inline-block;
            transform: rotate(-90deg);
            i {
              vertical-align: middle;
            }
          }
        }
        .right {
          width: 1rem;
          height: 0.5rem;
          float: right;
          border-radius: 0.5rem;
          line-height: 0.5rem;
          background-color: #fafafa;
          text-align: center;
          cursor: pointer;
        }
        .lbAct {
          background: linear-gradient( 90deg, #ff9601, #ff5b01);
          color: #fff;
        }
      }
      .rig {
        position: absolute;
        right: 0.2rem;
        bottom: 0.2rem;
        z-index: 10000;
        width: 0.82rem;
        height: 0.5rem;
        line-height: 0.5rem;
        background: #b0b0b0;
        border-radius: 0.5rem;
        text-align: center;
        color: #fff;
      }
    }
    .desc1 {
      width: 7.5rem;
      height: 1.5rem;
      padding: 0.26rem 0;
      text-align: left;
      .inner {
        position: relative;
        margin: auto;
        width: 6.78rem;
        .div1 {
          margin-top: 0.16rem;
          height: 0.41rem;
          span {
            display: block;
            float: left;
            font-size: 0.1rem;
            color: rgb(140, 140, 140);
          }
          .spansel {
            margin-left: 0.15rem;
            margin-right: 0.15rem;
          }
        }
        h1 {
          font-size: 0.3rem;
          color: #000;
        }
      }
    }
  }
  .proctdesc {
    width: 7.5rem;
    height: auto;
    .inner {
      img {
        display: block;
        width: 100%;
      }
    }
  }
  #purchaseNow {
    position: fixed;
    right: 0.2rem;
    bottom: 0.2rem;
    z-index: 10000;
    width: 1.6rem;
    height: 0.8rem;
    line-height: 0.8rem;
    border-radius: 0.16rem;
    border: none;
    background-color: #ff5b01;
    color: #fff;
    font-size: 0.3rem;
  }
  .proctshow {
    width: 7.5rem;
    height: auto;
    .inner {
      .title {
        margin-top: 0.4rem;
        margin-bottom: 0.1rem;
        img {
          display: block;
          width: 100%;
        }
      }
      .con {
        position: relative;
        height: 4.67rem;
        img {
          display: block;
          width: 100%;
        }
      }
      .details-img {
        padding: 0 0.2rem 0.2rem 0.2rem;
        img {
          display: block;
          width: 100%;
        }
      }
    }
  }
  .proctplace {
    width: 7.5rem;
    .inner {
      width: 6.78rem;
      margin: 0.2rem auto;
      .title {
        text-align: center;
        img {
          display: inline-block;
          width: 50%;
        }
      }
    }
    .main {
      padding: 0 0.2rem;
      .jd-message,
      .cs-message {
        position: relative;
        img {
          display: block;
          width: 100%;
        }
      }
      .cs-message {
        margin-top: 0.14rem;
      }
      .details-img {
        ul {
          width: 100%;
          height: auto;
          margin-top: 0.14rem;
          li {
            width: 49%;
            float: left;
            margin-left: 2%;
            img {
              display: block;
              width: 100%;
            }
          }
          li:nth-child(1) {
            margin-left: 0;
          }
        }
      }
    }
  }
  .monitor-message {
    margin-top: 0.2rem;
    .title {
      img {
        display: block;
        width: 100%;
      }
    }
    .con {
      position: relative;
      img {
        display: block;
        width: 100%;
      }
      .con-name {
        position: absolute;
        left: 50%;
        bottom: 0.2rem;
        width: 50%;
        margin-left: -25%;
      }
    }
    .map {
      width: 7.5rem;
      height: 4.8rem;
      overflow: hidden;
      #container {
        width: 7.5rem;
        height: 5.2rem;
      }
    }
  }
  .fresh-message {
    width: 100%;
    .con {
      width: 100%;
      img {
        display: block;
        width: 100%;
      }
    }
    .map {
      #fresh-container {
        width: 7.5rem;
        height: 5.2rem;
      }
    }
  }
  .proctfvideo {
    width: 7.5rem;
    margin-top: .29rem;
    .con {
      position: relative;
      img {
        display: block;
        width: 100%;
      }
      .con-name {
        position: absolute;
        left: 50%;
        bottom: 0.2rem;
        width: 50%;
        margin-left: -25%;
      }
    }
    .video {
      width: 7.5rem;
      height: 4.2rem;
      .hide {
        position: relative;
        display: block;
        width: 7.5rem;
        height: 4.2rem;
        cursor: pointer;
        img {
          position: absolute;
          top: 0.45rem;
          z-index: 1999;
          display: block;
          width: 7.5rem;
          height: 4.2rem;
        }
        video {
          position: absolute;
          display: block;
          width: 7.5rem;
          height: 4.2rem;
          z-index: 999;
        }
      }
    }
  }
  .video-img {
    padding: 0 0.2rem;
    ul {
      width: 100%;
      height: auto;
      margin-top: 0.14rem;
      li {
        width: 49%;
        float: left;
        margin-left: 2%;
        img {
          display: block;
          width: 100%;
        }
      }
      li:nth-child(1) {
        margin-left: 0;
      }
    }
  }
  .guige {
    margin: 0.14rem 0;
    img {
      display: block;
      width: 100%;
    }
  }
  .monitor-report {
    width: 6.8rem;
    height: auto;
    margin: auto;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 0.2rem;
    ul {
      width: 15.4rem;
      li {
        width: 5rem;
        float: left;
        margin-left: 0.2rem;
        img {
          width: 100%;
        }
      }
      li:nth-child(1) {
        margin-left: 0;
      }
    }
  }
}
